DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onlineexamportal
DB_CONNECTION=mysql

SECRET_KEY="my_project"

PORT=5001


FRONTEND_SERVER_LINK=" http://localhost:3000"
FRONTEND_IMAGE_PATH = " http://localhost:5001/online-exam-portal/images"
